<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scouting | Men&uacute;</title>
    <link rel="stylesheet" type="text/css" href="css/Reset.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <style media="screen">
      img {
        display: block;
        width: auto;
        height: 8vh;
        min-height: 35px;
        margin-right: 0.5rem;
      }

      #botones {
        min-height: 75vh;
      }

      #header {
        justify-content: left;
        overflow: hidden;
      }

      .btn {
        color: #000;
        background-color: #f0e332;
        width: 12rem;
        padding: 1.5rem 0;
        border: 3px solid #f0e332;
        border-radius: 10px;
        margin: 1.5rem 3rem;
      }

      .btn:hover {
        color: #f0e332;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="centre flexbox" id="header">
      <div>
        <img src="img/nautilus.png" alt="Nautilus">
      </div>
      <div>
        <h1>Scouting</h1>
      </div>
    </div>
    <div class="flexbox" id="botones">
      <a href="InfiniteRecharge.html" class="btn">Scouting Match</a>
      <a href="scouting-pit.html" class="btn">Scouting Pit</a>
      <a href="resultados.php" class="btn">Resultados</a>
    </div>
  </body>
</html>
